<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Poprzedni utwór</string>
  <string name="exo_controls_next_description">Następny utwór</string>
  <string name="exo_controls_pause_description">Wstrzymaj</string>
  <string name="exo_controls_play_description">Odtwórz</string>
  <string name="exo_controls_stop_description">Zatrzymaj</string>
  <string name="exo_controls_rewind_description">Przewiń do tyłu</string>
  <string name="exo_controls_fastforward_description">Przewiń do przodu</string>
  <string name="exo_controls_repeat_off_description">Nie powtarzaj</string>
  <string name="exo_controls_repeat_one_description">Powtórz jeden</string>
  <string name="exo_controls_repeat_all_description">Powtórz wszystkie</string>
  <string name="exo_controls_shuffle_description">Odtwarzanie losowe</string>
  <string name="exo_controls_fullscreen_description">Tryb pełnoekranowy</string>
  <string name="exo_download_description">Pobierz</string>
  <string name="exo_download_notification_channel_name">Pobieranie</string>
  <string name="exo_download_downloading">Pobieram</string>
  <string name="exo_download_completed">Zakończono pobieranie</string>
  <string name="exo_download_failed">Nie udało się pobrać</string>
  <string name="exo_download_removing">Usuwam pobrane</string>
  <string name="exo_track_selection_title_video">Film</string>
  <string name="exo_track_selection_title_audio">Dźwięk</string>
  <string name="exo_track_selection_title_text">Tekst</string>
  <string name="exo_track_selection_none">Brak</string>
  <string name="exo_track_selection_auto">Automatycznie</string>
  <string name="exo_track_unknown">Nieznany</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Mono</string>
  <string name="exo_track_stereo">Stereo</string>
  <string name="exo_track_surround">Dźwięk przestrzenny</string>
  <string name="exo_track_surround_5_point_1">System dźwięku przestrzennego 5.1</string>
  <string name="exo_track_surround_7_point_1">System dźwięku przestrzennego 7.1</string>
  <string name="exo_track_bitrate">%1$.2f Mb/s</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
