#======== File I/O ===============
InputFile                     : ../../origCfP/soccer_1920x1080.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920         # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded              : 8         # Number of frames to be coded
