#======== File I/O ===============
InputFile                     : ../../origCfP/starcraft_1920x1080.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 10          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920         # Input  frame width
SourceHeight                  : 1072         # Input  frame height
FramesToBeEncoded              : 48         # Number of frames to be coded
