<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Նախորդը</string>
  <string name="exo_controls_next_description">Հաջորդը</string>
  <string name="exo_controls_pause_description">Դադարեցնել</string>
  <string name="exo_controls_play_description">Նվագարկել</string>
  <string name="exo_controls_stop_description">Կանգնեցնել</string>
  <string name="exo_controls_rewind_description">Հետ</string>
  <string name="exo_controls_fastforward_description">Առաջ</string>
  <string name="exo_controls_repeat_off_description">Չկրկնել</string>
  <string name="exo_controls_repeat_one_description">Կրկնել մեկը</string>
  <string name="exo_controls_repeat_all_description">Կրկնել բոլորը</string>
  <string name="exo_controls_shuffle_description">Խառնել</string>
  <string name="exo_controls_fullscreen_description">Լիաէկրան ռեժիմ</string>
  <string name="exo_download_description">Ներբեռնել</string>
  <string name="exo_download_notification_channel_name">Ներբեռնումներ</string>
  <string name="exo_download_downloading">Ներբեռնում</string>
  <string name="exo_download_completed">Ներբեռնումն ավարտվեց</string>
  <string name="exo_download_failed">Չհաջողվեց ներբեռնել</string>
  <string name="exo_download_removing">Ներբեռնումները հեռացվում են</string>
  <string name="exo_track_selection_title_video">Տեսանյութ</string>
  <string name="exo_track_selection_title_audio">Աուդիո</string>
  <string name="exo_track_selection_title_text">Տեքստ</string>
  <string name="exo_track_selection_none">Ոչ մեկը</string>
  <string name="exo_track_selection_auto">Ավտոմատ</string>
  <string name="exo_track_unknown">Անհայտ</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Մոնո</string>
  <string name="exo_track_stereo">Ստերեո</string>
  <string name="exo_track_surround">Ծավալային ձայն</string>
  <string name="exo_track_surround_5_point_1">5․1 ծավալային ձայն</string>
  <string name="exo_track_surround_7_point_1">7․1 ծավալային ձայն</string>
  <string name="exo_track_bitrate">%1$.2f մբ/վ</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
