# nemo_public

./: .gitignore  .gitmodules  README.md  envsetup.sh  setup.sh  snpe
BatteryProfiler/: README.md  settings.gradle
TestLibvpx/: .gitignore
android_app/old_stuff/battery_profiler/app/: build.gradle
android_app/old_stuff/battery_profiler/app/src/main/java/com/example/battery_profiler/: MainActivity.java
android_app/old_stuff/battery_profiler/app/src/main/jni/: Android.mk  LoadInputTensor.cpp  main.hpp
android_app/old_stuff/battery_profiler/app/src/main/jni/snpe/benchmarks/snpebm/: snpebm_artifacts_android_aarch64.json  snpebm_config.py
android_app/old_stuff/battery_profiler/app/src/main/jni/snpe/doc/html/: benchmarking.html  group__c__plus__plus__apis.html  group__c__plus__plus__apis.js  group__java__apis.js  limitations.html  revision_history.html  snapdragon_npe_runtime.html
android_app/old_stuff/battery_profiler/app/src/main/jni/snpe/doc/html/search/: all_11.js  all_e.js  functions_5.js  searchdata.js  variables_0.js
android_app/old_stuff/battery_profiler/app/src/main/jni/snpe/examples/NativeCpp/SampleCode/jni/: Android.mk
android_app/old_stuff/battery_profiler/app/src/main/jni/snpe/examples/Python/UdlExample/: MyUdlLayers.py
android_app/old_stuff/battery_profiler/app/src/main/jni/snpe/lib/python/snpe/converters/common/converter_ir/: ir_to_dlc.py  op_graph.py
android_app/old_stuff/battery_profiler/app/src/main/jni/snpe/lib/python/snpe/converters/onnx/: nn_translations.py  onnx_to_dlc.py
android_app/old_stuff/battery_profiler/app/src/main/jni/snpe/lib/python/snpe/converters/tensorflow/: util.py
android_app/old_stuff/battery_profiler/app/src/main/jni/snpe/lib/python/snpe/converters/tensorflow/layers/: fill.py  pad.py
android_app/old_stuff/battery_profiler/app/src/main/res/layout/: exoplayer.xml  snpe.xml
android_app/old_stuff/battery_profiler/app/src/main/res/values/: strings.xml
android_app/old_stuff/battery_profiler/app/src/test/java/com/example/battery_profiler/: ExampleUnitTest.java
android_dnn_sdk/hiai/app_source/Demo_Soure_Code/app/: build.gradle
android_dnn_sdk/hiai/app_source/Demo_Soure_Code/app/src/main/: AndroidManifest.xml
android_dnn_sdk/hiai/app_source/Demo_Soure_Code/app/src/main/java/com/huawei/hiaidemo/bean/: ModelInfo.java
android_dnn_sdk/hiai/app_source/Demo_Soure_Code/app/src/main/java/com/huawei/hiaidemo/deprecated/: ClassifyItemModel.java  CustomToast.java  ModelManagerListener.java  SyncClassifyActivity.java
android_dnn_sdk/hiai/app_source/Demo_Soure_Code/app/src/main/java/com/huawei/hiaidemo/utils/: Image.java  Model.java  Untils.java
android_dnn_sdk/hiai/app_source/Demo_Soure_Code/app/src/main/java/com/huawei/hiaidemo/view/: ClassifyActivity.java
android_dnn_sdk/hiai/app_source/Demo_Soure_Code/app/src/main/jni/: mix_classify_async_jni.cpp  mix_classify_jni.cpp
android_dnn_sdk/hiai/app_source/Demo_Soure_Code/app/src/main/res/layout/: activity_main.xml
cache_optimizer/: '  anchor_point_selector.py  anchor_point_selector_baseline.py  anchor_point_selector_v1.py  aps.sh  aps_baseline.sh  aps_v1.sh  cache_erosion_analyzer.py  cra.sh  fda.sh  frame_dependency_analyzer.py  logger.py  logger.sh  option.py  summary.py  summary.sh  tmp  utility.py
cache_profile/: analyze.py  analyze1.py  anchor_point_selector.py  anchor_point_selector_exhaustive.py  anchor_point_selector_nemo.py  anchor_point_selector_nemo_bound.py  anchor_point_selector_random.py  anchor_point_selector_random_eval.py  anchor_point_selector_uniform.py  anchor_point_selector_uniform_eval.py  aps_baseline.sh  aps_v1.sh  fda.sh  frame_dependency_analyzer.py  logger.py  logger.sh  measure_bilinear_quality.py  option.py  quality_selector.py
dnn/: convert_tensorflow_to_snpe.py  dataset.py  finetune_ed_s.py  measure_entropy.py  option.py  run_snpe_nemo_s.py  snpe_s.py  test.py  test_dataset.sh  test_ed_s.py  test_s.py  test_snpe.py  test_snpe_s.sh  test_test_s.sh  test_train_s.sh  test_video.py  tester_ed_s.py  tester_nas_s.py  tester_s.py  train.py  train_div2k.py  train_ed_s.py  train_s.py  train_video.py  trainer.py  trainer_ed_s.py  trainer_ed_s_v2.py  trainer_edd_s.py  trainer_nas_s.py  trainer_ns.py  trainer_s.py  utility.py  visualize.py  visualize_graph_ed_s.py  visualize_graph_ed_s_v2.py  visualize_graph_s.py
evaluation/: bilinear_quality.py  cache_profile_results.py  discussion.py  dnn_quality.py  figure11.py  figure12.py  figure14.py  figure15.py  figure15_a.py  github.py  (+10 more)
snpe/sample_app/image-classifiers/: build.gradle  local.properties
snpe/sample_app/image-classifiers/app/: build.gradle
snpe/sample_app/image-classifiers/app/src/main/java/com/qualcomm/qti/snpe/imageclassifiers/: Model.java  ModelCatalogueFragmentController.java  ModelOverviewFragmentController.java
snpe/sample_app/image-classifiers/app/src/main/java/com/qualcomm/qti/snpe/imageclassifiers/tasks/: AbstractClassifyImageTask.java  ClassifyImageWithFloatTensorTask.java  ClassifyImageWithUserBufferTf8Task.java  LoadModelsTask.java  LoadNetworkTask.java
snpe/sample_app/image-classifiers/gradle/wrapper/: gradle-wrapper.properties
(+1056 files in other folders)
