<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Traccia precedente</string>
  <string name="exo_controls_next_description">Traccia successiva</string>
  <string name="exo_controls_pause_description">Pausa</string>
  <string name="exo_controls_play_description">Riproduci</string>
  <string name="exo_controls_stop_description">Interrompi</string>
  <string name="exo_controls_rewind_description">Riavvolgi</string>
  <string name="exo_controls_fastforward_description">Avanti veloce</string>
  <string name="exo_controls_repeat_off_description">Non ripetere nulla</string>
  <string name="exo_controls_repeat_one_description">Ripeti uno</string>
  <string name="exo_controls_repeat_all_description">Ripeti tutto</string>
  <string name="exo_controls_shuffle_description">Riproduzione casuale</string>
  <string name="exo_controls_fullscreen_description">Modalità a schermo intero</string>
  <string name="exo_download_description">Scarica</string>
  <string name="exo_download_notification_channel_name">Download</string>
  <string name="exo_download_downloading">Download…</string>
  <string name="exo_download_completed">Download completato</string>
  <string name="exo_download_failed">Download non riuscito</string>
  <string name="exo_download_removing">Rimozione dei download…</string>
  <string name="exo_track_selection_title_video">Video</string>
  <string name="exo_track_selection_title_audio">Audio</string>
  <string name="exo_track_selection_title_text">Testo</string>
  <string name="exo_track_selection_none">Nessuno</string>
  <string name="exo_track_selection_auto">Auto</string>
  <string name="exo_track_unknown">Sconosciuta</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Mono</string>
  <string name="exo_track_stereo">Stereo</string>
  <string name="exo_track_surround">Audio surround</string>
  <string name="exo_track_surround_5_point_1">Audio surround 5.1</string>
  <string name="exo_track_surround_7_point_1">Audio surround 7.1</string>
  <string name="exo_track_bitrate">%1$.2f Mbps</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
