<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Předchozí skladba</string>
  <string name="exo_controls_next_description">Další skladba</string>
  <string name="exo_controls_pause_description">Pozastavit</string>
  <string name="exo_controls_play_description">Přehrát</string>
  <string name="exo_controls_stop_description">Zastavit</string>
  <string name="exo_controls_rewind_description">Přetočit zpět</string>
  <string name="exo_controls_fastforward_description">Rychle vpřed</string>
  <string name="exo_controls_repeat_off_description">Neopakovat</string>
  <string name="exo_controls_repeat_one_description">Opakovat jednu</string>
  <string name="exo_controls_repeat_all_description">Opakovat vše</string>
  <string name="exo_controls_shuffle_description">Náhodně</string>
  <string name="exo_controls_fullscreen_description">Režim celé obrazovky</string>
  <string name="exo_download_description">Stáhnout</string>
  <string name="exo_download_notification_channel_name">Stahování</string>
  <string name="exo_download_downloading">Stahování</string>
  <string name="exo_download_completed">Stahování bylo dokončeno</string>
  <string name="exo_download_failed">Stažení se nezdařilo</string>
  <string name="exo_download_removing">Odstraňování staženého obsahu</string>
  <string name="exo_track_selection_title_video">Videa</string>
  <string name="exo_track_selection_title_audio">Zvuk</string>
  <string name="exo_track_selection_title_text">SMS</string>
  <string name="exo_track_selection_none">Žádné</string>
  <string name="exo_track_selection_auto">Automaticky</string>
  <string name="exo_track_unknown">Neznámé</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Mono</string>
  <string name="exo_track_stereo">Stereo</string>
  <string name="exo_track_surround">Prostorový zvuk</string>
  <string name="exo_track_surround_5_point_1">Prostorový zvuk 5.1</string>
  <string name="exo_track_surround_7_point_1">Prostorový zvuk 7.1</string>
  <string name="exo_track_bitrate">%1$.2f Mb/s</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
