<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Prethodna pesma</string>
  <string name="exo_controls_next_description">Sledeća pesma</string>
  <string name="exo_controls_pause_description">Pauziraj</string>
  <string name="exo_controls_play_description">Pusti</string>
  <string name="exo_controls_stop_description">Zaustavi</string>
  <string name="exo_controls_rewind_description">Premotaj unazad</string>
  <string name="exo_controls_fastforward_description">Premotaj unapred</string>
  <string name="exo_controls_repeat_off_description">Ne ponavljaj nijednu</string>
  <string name="exo_controls_repeat_one_description">Ponovi jednu</string>
  <string name="exo_controls_repeat_all_description">Ponovi sve</string>
  <string name="exo_controls_shuffle_description">Pusti nasumično</string>
  <string name="exo_controls_fullscreen_description">Režim celog ekrana</string>
  <string name="exo_download_description">Preuzmi</string>
  <string name="exo_download_notification_channel_name">Preuzimanja</string>
  <string name="exo_download_downloading">Preuzima se</string>
  <string name="exo_download_completed">Preuzimanje je završeno</string>
  <string name="exo_download_failed">Preuzimanje nije uspelo</string>
  <string name="exo_download_removing">Preuzimanja se uklanjaju</string>
  <string name="exo_track_selection_title_video">Video</string>
  <string name="exo_track_selection_title_audio">Audio</string>
  <string name="exo_track_selection_title_text">Tekst</string>
  <string name="exo_track_selection_none">Nijedna</string>
  <string name="exo_track_selection_auto">Automatski</string>
  <string name="exo_track_unknown">Nepoznato</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Mono</string>
  <string name="exo_track_stereo">Stereo</string>
  <string name="exo_track_surround">Zvučni sistem</string>
  <string name="exo_track_surround_5_point_1">Zvučni sistem 5.1</string>
  <string name="exo_track_surround_7_point_1">Zvučni sistem 7.1</string>
  <string name="exo_track_bitrate">%1$.2f Mb/s</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
