<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Ithrekhi yangaphambilini</string>
  <string name="exo_controls_next_description">Ithrekhi elandelayo</string>
  <string name="exo_controls_pause_description">Phumula</string>
  <string name="exo_controls_play_description">Dlala</string>
  <string name="exo_controls_stop_description">Misa</string>
  <string name="exo_controls_rewind_description">Buyisela emuva</string>
  <string name="exo_controls_fastforward_description">Dlulisela phambili</string>
  <string name="exo_controls_repeat_off_description">Phinda okungekho</string>
  <string name="exo_controls_repeat_one_description">Phinda okukodwa</string>
  <string name="exo_controls_repeat_all_description">Phinda konke</string>
  <string name="exo_controls_shuffle_description">Shova</string>
  <string name="exo_controls_fullscreen_description">Imodi yesikrini esigcwele</string>
  <string name="exo_download_description">Landa</string>
  <string name="exo_download_notification_channel_name">Ukulandwa</string>
  <string name="exo_download_downloading">Iyalanda</string>
  <string name="exo_download_completed">Ukulanda kuqedile</string>
  <string name="exo_download_failed">Ukulanda kuhlulekile</string>
  <string name="exo_download_removing">Kususwa okulandiwe</string>
  <string name="exo_track_selection_title_video">Ividiyo</string>
  <string name="exo_track_selection_title_audio">Umsindo</string>
  <string name="exo_track_selection_title_text">Umbhalo</string>
  <string name="exo_track_selection_none">Lutho</string>
  <string name="exo_track_selection_auto">Okuzenzakalelayo</string>
  <string name="exo_track_unknown">Akwaziwa</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Okukodwa</string>
  <string name="exo_track_stereo">I-Stereo</string>
  <string name="exo_track_surround">Umsindo ozungelezile</string>
  <string name="exo_track_surround_5_point_1">Umsindo ozungelezile ongu-5.1</string>
  <string name="exo_track_surround_7_point_1">Umsindo ozungelezile ongu-7.1</string>
  <string name="exo_track_bitrate">%1$.2f Mbps</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
