<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spotMeterIcon"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_mylocation"
        android:alpha="0.9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/spotMeterValue"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:textAlignment="center" />
</FrameLayout>