<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Predchádzajúca skladba</string>
  <string name="exo_controls_next_description">Ďalšia skladba</string>
  <string name="exo_controls_pause_description">Pozastaviť</string>
  <string name="exo_controls_play_description">Prehrať</string>
  <string name="exo_controls_stop_description">Zastaviť</string>
  <string name="exo_controls_rewind_description">Pretočiť späť</string>
  <string name="exo_controls_fastforward_description">Pretočiť dopredu</string>
  <string name="exo_controls_repeat_off_description">Neopakovať</string>
  <string name="exo_controls_repeat_one_description">Opakovať jednu</string>
  <string name="exo_controls_repeat_all_description">Opakovať všetko</string>
  <string name="exo_controls_shuffle_description">Náhodne prehrávať</string>
  <string name="exo_controls_fullscreen_description">Režim celej obrazovky</string>
  <string name="exo_download_description">Stiahnuť</string>
  <string name="exo_download_notification_channel_name">Stiahnuté</string>
  <string name="exo_download_downloading">Sťahuje sa</string>
  <string name="exo_download_completed">Sťahovanie bolo dokončené</string>
  <string name="exo_download_failed">Nepodarilo sa stiahnuť</string>
  <string name="exo_download_removing">Odstraňuje sa stiahnutý obsah</string>
  <string name="exo_track_selection_title_video">Video</string>
  <string name="exo_track_selection_title_audio">Zvuk</string>
  <string name="exo_track_selection_title_text">Text</string>
  <string name="exo_track_selection_none">Žiadne</string>
  <string name="exo_track_selection_auto">Automaticky</string>
  <string name="exo_track_unknown">Neznáme</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Mono</string>
  <string name="exo_track_stereo">Stereo</string>
  <string name="exo_track_surround">Priestorový zvuk</string>
  <string name="exo_track_surround_5_point_1">Priestorový zvuk 5.1</string>
  <string name="exo_track_surround_7_point_1">Priestorový zvuk 7.1</string>
  <string name="exo_track_bitrate">%1$.2f MB/s</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
