<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Pista anterior</string>
  <string name="exo_controls_next_description">Pista seguinte</string>
  <string name="exo_controls_pause_description">Pausar</string>
  <string name="exo_controls_play_description">Reproducir</string>
  <string name="exo_controls_stop_description">Deter</string>
  <string name="exo_controls_rewind_description">Rebobinar</string>
  <string name="exo_controls_fastforward_description">Avance rápido</string>
  <string name="exo_controls_repeat_off_description">Non repetir</string>
  <string name="exo_controls_repeat_one_description">Repetir unha pista</string>
  <string name="exo_controls_repeat_all_description">Repetir todas as pistas</string>
  <string name="exo_controls_shuffle_description">Reprodución aleatoria</string>
  <string name="exo_controls_fullscreen_description">Modo de pantalla completa</string>
  <string name="exo_download_description">Descargar</string>
  <string name="exo_download_notification_channel_name">Descargas</string>
  <string name="exo_download_downloading">Descargando</string>
  <string name="exo_download_completed">Completouse a descarga</string>
  <string name="exo_download_failed">Produciuse un erro na descarga</string>
  <string name="exo_download_removing">Quitando descargas</string>
  <string name="exo_track_selection_title_video">Vídeo</string>
  <string name="exo_track_selection_title_audio">Audio</string>
  <string name="exo_track_selection_title_text">Texto</string>
  <string name="exo_track_selection_none">Ningunha pista</string>
  <string name="exo_track_selection_auto">Pista automática</string>
  <string name="exo_track_unknown">Descoñecido</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Mono</string>
  <string name="exo_track_stereo">Estéreo</string>
  <string name="exo_track_surround">Son envolvente</string>
  <string name="exo_track_surround_5_point_1">Son envolvente 5.1</string>
  <string name="exo_track_surround_7_point_1">Son envolvente 7.1</string>
  <string name="exo_track_bitrate">%1$.2f Mbps</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
