<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Aurreko pista</string>
  <string name="exo_controls_next_description">Hurrengo pista</string>
  <string name="exo_controls_pause_description">Pausatu</string>
  <string name="exo_controls_play_description">Erreproduzitu</string>
  <string name="exo_controls_stop_description">Gelditu</string>
  <string name="exo_controls_rewind_description">Atzeratu</string>
  <string name="exo_controls_fastforward_description">Aurreratu</string>
  <string name="exo_controls_repeat_off_description">Ez errepikatu</string>
  <string name="exo_controls_repeat_one_description">Errepikatu bat</string>
  <string name="exo_controls_repeat_all_description">Errepikatu guztiak</string>
  <string name="exo_controls_shuffle_description">Erreproduzitu ausaz</string>
  <string name="exo_controls_fullscreen_description">Pantaila osoko modua</string>
  <string name="exo_download_description">Deskargak</string>
  <string name="exo_download_notification_channel_name">Deskargak</string>
  <string name="exo_download_downloading">Deskargatzen</string>
  <string name="exo_download_completed">Osatu da deskarga</string>
  <string name="exo_download_failed">Ezin izan da deskargatu</string>
  <string name="exo_download_removing">Deskargak kentzen</string>
  <string name="exo_track_selection_title_video">Bideoa</string>
  <string name="exo_track_selection_title_audio">Audioa</string>
  <string name="exo_track_selection_title_text">Testua</string>
  <string name="exo_track_selection_none">Bat ere ez</string>
  <string name="exo_track_selection_auto">Automatikoa</string>
  <string name="exo_track_unknown">Ezezaguna</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Monoa</string>
  <string name="exo_track_stereo">Estereoa</string>
  <string name="exo_track_surround">Soinu inguratzailea</string>
  <string name="exo_track_surround_5_point_1">5.1 soinu inguratzailea</string>
  <string name="exo_track_surround_7_point_1">7.1 soinu inguratzailea</string>
  <string name="exo_track_bitrate">%1$.2f Mb/s</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
