<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp">

    <EditText
        android:id="@+id/time"
        android:hint="Enter time(minutes)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/lqx4"
            android:text="lq x4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="lq x3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="lq x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/hqx4"
            android:text="hq x4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="hq x3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="hq x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>