<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp">

    <Button
        android:id="@+id/start"
        android:layout_gravity="center"
        android:text="START"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/back"
        android:visibility="invisible"
        android:text="GO BACK"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"/>


    <TextView
        android:visibility="invisible"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30dp"
        android:id="@+id/progress"
        android:text="RUNNING"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>