<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Алдыңғы аудиотрек</string>
  <string name="exo_controls_next_description">Келесі аудиотрек</string>
  <string name="exo_controls_pause_description">Кідірту</string>
  <string name="exo_controls_play_description">Ойнату</string>
  <string name="exo_controls_stop_description">Тоқтату</string>
  <string name="exo_controls_rewind_description">Артқа айналдыру</string>
  <string name="exo_controls_fastforward_description">Жылдам алға айналдыру</string>
  <string name="exo_controls_repeat_off_description">Ешқайсысын қайталамау</string>
  <string name="exo_controls_repeat_one_description">Біреуін қайталау</string>
  <string name="exo_controls_repeat_all_description">Барлығын қайталау</string>
  <string name="exo_controls_shuffle_description">Араластыру</string>
  <string name="exo_controls_fullscreen_description">Толық экран режимі</string>
  <string name="exo_download_description">Жүктеп алу</string>
  <string name="exo_download_notification_channel_name">Жүктеп алынғандар</string>
  <string name="exo_download_downloading">Жүктеп алынуда</string>
  <string name="exo_download_completed">Жүктеп алынды</string>
  <string name="exo_download_failed">Жүктеп алынбады</string>
  <string name="exo_download_removing">Жүктеп алынғандар өшірілуде</string>
  <string name="exo_track_selection_title_video">Бейне</string>
  <string name="exo_track_selection_title_audio">Aудиомазмұн</string>
  <string name="exo_track_selection_title_text">Мәтін</string>
  <string name="exo_track_selection_none">Ешқайсысы</string>
  <string name="exo_track_selection_auto">Автоматты</string>
  <string name="exo_track_unknown">Белгісіз</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Моно</string>
  <string name="exo_track_stereo">Стерео</string>
  <string name="exo_track_surround">Көлемді дыбыс</string>
  <string name="exo_track_surround_5_point_1">5.1 көлемді дыбыс жүйесі</string>
  <string name="exo_track_surround_7_point_1">7.1 көлемді дыбыс жүйесі</string>
  <string name="exo_track_bitrate">%1$.2f МБ/сек</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
