<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Lagu sebelumnya</string>
  <string name="exo_controls_next_description">Lagu berikutnya</string>
  <string name="exo_controls_pause_description">Jeda</string>
  <string name="exo_controls_play_description">Putar</string>
  <string name="exo_controls_stop_description">Berhenti</string>
  <string name="exo_controls_rewind_description">Putar Ulang</string>
  <string name="exo_controls_fastforward_description">Maju cepat</string>
  <string name="exo_controls_repeat_off_description">Jangan ulangi</string>
  <string name="exo_controls_repeat_one_description">Ulangi 1</string>
  <string name="exo_controls_repeat_all_description">Ulangi semua</string>
  <string name="exo_controls_shuffle_description">Acak</string>
  <string name="exo_controls_fullscreen_description">Mode layar penuh</string>
  <string name="exo_download_description">Download</string>
  <string name="exo_download_notification_channel_name">Download</string>
  <string name="exo_download_downloading">Mendownload</string>
  <string name="exo_download_completed">Download selesai</string>
  <string name="exo_download_failed">Download gagal</string>
  <string name="exo_download_removing">Menghapus download</string>
  <string name="exo_track_selection_title_video">Video</string>
  <string name="exo_track_selection_title_audio">Audio</string>
  <string name="exo_track_selection_title_text">Teks</string>
  <string name="exo_track_selection_none">Tidak ada</string>
  <string name="exo_track_selection_auto">Otomatis</string>
  <string name="exo_track_unknown">Tidak diketahui</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Mono</string>
  <string name="exo_track_stereo">Stereo</string>
  <string name="exo_track_surround">Suara surround</string>
  <string name="exo_track_surround_5_point_1">5.1 surround sound</string>
  <string name="exo_track_surround_7_point_1">7.1 surround sound</string>
  <string name="exo_track_bitrate">%1$.2f Mbps</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
