<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">පෙර ඛණ්ඩය</string>
  <string name="exo_controls_next_description">ඊළඟ ඛණ්ඩය</string>
  <string name="exo_controls_pause_description">විරාම කරන්න</string>
  <string name="exo_controls_play_description">ධාවනය කරන්න</string>
  <string name="exo_controls_stop_description">නවත්වන්න</string>
  <string name="exo_controls_rewind_description">නැවත ඔතන්න</string>
  <string name="exo_controls_fastforward_description">වේගයෙන් ඉදිරියට</string>
  <string name="exo_controls_repeat_off_description">කිසිවක් පුනරාවර්තනය නොකරන්න</string>
  <string name="exo_controls_repeat_one_description">එකක් පුනරාවර්තනය කරන්න</string>
  <string name="exo_controls_repeat_all_description">සියල්ල පුනරාවර්තනය කරන්න</string>
  <string name="exo_controls_shuffle_description">කලවම් කරන්න</string>
  <string name="exo_controls_fullscreen_description">සම්පූර්ණ තිර ප්‍රකාරය</string>
  <string name="exo_download_description">බාගන්න</string>
  <string name="exo_download_notification_channel_name">බාගැනීම්</string>
  <string name="exo_download_downloading">බාගනිමින්</string>
  <string name="exo_download_completed">බාගැනීම සම්පූර්ණ කරන ලදී</string>
  <string name="exo_download_failed">බාගැනීම අසමත් විය</string>
  <string name="exo_download_removing">බාගැනීම් ඉවත් කිරීම</string>
  <string name="exo_track_selection_title_video">වීඩියෝ</string>
  <string name="exo_track_selection_title_audio">ශ්‍රව්‍ය</string>
  <string name="exo_track_selection_title_text">පෙළ</string>
  <string name="exo_track_selection_none">කිසිවක් නැත</string>
  <string name="exo_track_selection_auto">ස්වයං</string>
  <string name="exo_track_unknown">නොදනී</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">ඒකල</string>
  <string name="exo_track_stereo">ස්ටීරියෝ</string>
  <string name="exo_track_surround">අවට ශබ්දය</string>
  <string name="exo_track_surround_5_point_1">5.1 අවට ශබ්දය</string>
  <string name="exo_track_surround_7_point_1">7.1 අවට ශබ්දය</string>
  <string name="exo_track_bitrate">%1$.2f Mbps</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
