<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">សំនៀង​​មុន</string>
  <string name="exo_controls_next_description">សំនៀង​បន្ទាប់</string>
  <string name="exo_controls_pause_description">ផ្អាក</string>
  <string name="exo_controls_play_description">លេង</string>
  <string name="exo_controls_stop_description">ឈប់</string>
  <string name="exo_controls_rewind_description">ខា​ថយ​ក្រោយ</string>
  <string name="exo_controls_fastforward_description">ទៅ​មុខ​​​រហ័ស</string>
  <string name="exo_controls_repeat_off_description">មិន​លេង​ឡើងវិញ</string>
  <string name="exo_controls_repeat_one_description">លេង​ឡើង​វិញ​ម្ដង</string>
  <string name="exo_controls_repeat_all_description">លេង​ឡើងវិញ​ទាំងអស់</string>
  <string name="exo_controls_shuffle_description">ច្របល់</string>
  <string name="exo_controls_fullscreen_description">មុខងារពេញ​អេក្រង់</string>
  <string name="exo_download_description">ទាញយក</string>
  <string name="exo_download_notification_channel_name">ទាញយក</string>
  <string name="exo_download_downloading">កំពុង​ទាញ​យក</string>
  <string name="exo_download_completed">បាន​បញ្ចប់​ការទាញយក</string>
  <string name="exo_download_failed">មិន​អាច​ទាញយក​បាន​ទេ</string>
  <string name="exo_download_removing">កំពុង​លុប​ការទាញយក</string>
  <string name="exo_track_selection_title_video">វីដេអូ</string>
  <string name="exo_track_selection_title_audio">សំឡេង</string>
  <string name="exo_track_selection_title_text">អក្សរ</string>
  <string name="exo_track_selection_none">គ្មាន</string>
  <string name="exo_track_selection_auto">ស្វ័យប្រវត្តិ</string>
  <string name="exo_track_unknown">មិនស្គាល់</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">ម៉ូ​ណូ</string>
  <string name="exo_track_stereo">ស្តេរ៉េអូ</string>
  <string name="exo_track_surround">សំឡេង​រងំ</string>
  <string name="exo_track_surround_5_point_1">សំឡេង​រងំ​ខ្នាត 5.1</string>
  <string name="exo_track_surround_7_point_1">សំឡេង​រងំ​ខ្នាត 7.1</string>
  <string name="exo_track_bitrate">%1$.2f Mbps</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
