<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Предишен запис</string>
  <string name="exo_controls_next_description">Следващ запис</string>
  <string name="exo_controls_pause_description">Поставяне на пауза</string>
  <string name="exo_controls_play_description">Възпроизвеждане</string>
  <string name="exo_controls_stop_description">Спиране</string>
  <string name="exo_controls_rewind_description">Превъртане назад</string>
  <string name="exo_controls_fastforward_description">Превъртане напред</string>
  <string name="exo_controls_repeat_off_description">Без повтаряне</string>
  <string name="exo_controls_repeat_one_description">Повтаряне на един елемент</string>
  <string name="exo_controls_repeat_all_description">Повтаряне на всички</string>
  <string name="exo_controls_shuffle_description">Разбъркване</string>
  <string name="exo_controls_fullscreen_description">Режим на цял екран</string>
  <string name="exo_download_description">Изтегляне</string>
  <string name="exo_download_notification_channel_name">Изтегляния</string>
  <string name="exo_download_downloading">Изтегля се</string>
  <string name="exo_download_completed">Изтеглянето завърши</string>
  <string name="exo_download_failed">Изтеглянето не бе успешно</string>
  <string name="exo_download_removing">Изтеглянията се премахват</string>
  <string name="exo_track_selection_title_video">Видеозапис</string>
  <string name="exo_track_selection_title_audio">Аудиозапис</string>
  <string name="exo_track_selection_title_text">Текст</string>
  <string name="exo_track_selection_none">Нищо</string>
  <string name="exo_track_selection_auto">Автоматично</string>
  <string name="exo_track_unknown">Неизвестно</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Моно</string>
  <string name="exo_track_stereo">Стерео</string>
  <string name="exo_track_surround">Обемен звук</string>
  <string name="exo_track_surround_5_point_1">5,1-канален обемен звук</string>
  <string name="exo_track_surround_7_point_1">7,1-канален обемен звук</string>
  <string name="exo_track_bitrate">%1$.2f Мб/сек</string>
  <string name="exo_item_list">%1$s – %2$s</string>
</resources>
