<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Chanson précédente</string>
  <string name="exo_controls_next_description">Chanson suivante</string>
  <string name="exo_controls_pause_description">Pause</string>
  <string name="exo_controls_play_description">Lire</string>
  <string name="exo_controls_stop_description">Arrêter</string>
  <string name="exo_controls_rewind_description">Retour arrière</string>
  <string name="exo_controls_fastforward_description">Avance rapide</string>
  <string name="exo_controls_repeat_off_description">Ne rien lire en boucle</string>
  <string name="exo_controls_repeat_one_description">Lire une chanson en boucle</string>
  <string name="exo_controls_repeat_all_description">Tout lire en boucle</string>
  <string name="exo_controls_shuffle_description">Lecture aléatoire</string>
  <string name="exo_controls_fullscreen_description">Mode Plein écran</string>
  <string name="exo_download_description">Télécharger</string>
  <string name="exo_download_notification_channel_name">Téléchargements</string>
  <string name="exo_download_downloading">Téléchargement en cours…</string>
  <string name="exo_download_completed">Téléchargement terminé</string>
  <string name="exo_download_failed">Échec du téléchargement</string>
  <string name="exo_download_removing">Suppression des téléchargements en cours…</string>
  <string name="exo_track_selection_title_video">Vidéo</string>
  <string name="exo_track_selection_title_audio">Audio</string>
  <string name="exo_track_selection_title_text">Texte</string>
  <string name="exo_track_selection_none">Aucun</string>
  <string name="exo_track_selection_auto">Auto</string>
  <string name="exo_track_unknown">Inconnu</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Mono</string>
  <string name="exo_track_stereo">Stéréo</string>
  <string name="exo_track_surround">Son ambiophonique</string>
  <string name="exo_track_surround_5_point_1">Son ambiophonique 5.1</string>
  <string name="exo_track_surround_7_point_1">Son ambiophonique 7.1</string>
  <string name="exo_track_bitrate">%1$.2f Mb/s</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
