<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Edellinen kappale</string>
  <string name="exo_controls_next_description">Seuraava kappale</string>
  <string name="exo_controls_pause_description">Keskeytä</string>
  <string name="exo_controls_play_description">Toista</string>
  <string name="exo_controls_stop_description">Lopeta</string>
  <string name="exo_controls_rewind_description">Kelaa taaksepäin</string>
  <string name="exo_controls_fastforward_description">Kelaa eteenpäin</string>
  <string name="exo_controls_repeat_off_description">Ei uudelleentoistoa</string>
  <string name="exo_controls_repeat_one_description">Toista yksi uudelleen</string>
  <string name="exo_controls_repeat_all_description">Toista kaikki uudelleen</string>
  <string name="exo_controls_shuffle_description">Satunnaistoisto</string>
  <string name="exo_controls_fullscreen_description">Koko näytön tila</string>
  <string name="exo_download_description">Lataa</string>
  <string name="exo_download_notification_channel_name">Lataukset</string>
  <string name="exo_download_downloading">Ladataan</string>
  <string name="exo_download_completed">Lataus valmis</string>
  <string name="exo_download_failed">Lataus epäonnistui</string>
  <string name="exo_download_removing">Poistetaan latauksia</string>
  <string name="exo_track_selection_title_video">Video</string>
  <string name="exo_track_selection_title_audio">Ääni</string>
  <string name="exo_track_selection_title_text">Teksti</string>
  <string name="exo_track_selection_none">–</string>
  <string name="exo_track_selection_auto">Automaattinen</string>
  <string name="exo_track_unknown">Tuntematon</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Mono</string>
  <string name="exo_track_stereo">Stereo</string>
  <string name="exo_track_surround">Surround-ääni</string>
  <string name="exo_track_surround_5_point_1">5.1-surround-ääni</string>
  <string name="exo_track_surround_7_point_1">7.1-surround-ääni</string>
  <string name="exo_track_bitrate">%1$.2f Mt/s</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
