<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Претходна песма</string>
  <string name="exo_controls_next_description">Следећа песма</string>
  <string name="exo_controls_pause_description">Паузирај</string>
  <string name="exo_controls_play_description">Пусти</string>
  <string name="exo_controls_stop_description">Заустави</string>
  <string name="exo_controls_rewind_description">Премотај уназад</string>
  <string name="exo_controls_fastforward_description">Премотај унапред</string>
  <string name="exo_controls_repeat_off_description">Не понављај ниједну</string>
  <string name="exo_controls_repeat_one_description">Понови једну</string>
  <string name="exo_controls_repeat_all_description">Понови све</string>
  <string name="exo_controls_shuffle_description">Пусти насумично</string>
  <string name="exo_controls_fullscreen_description">Режим целог екрана</string>
  <string name="exo_download_description">Преузми</string>
  <string name="exo_download_notification_channel_name">Преузимања</string>
  <string name="exo_download_downloading">Преузима се</string>
  <string name="exo_download_completed">Преузимање је завршено</string>
  <string name="exo_download_failed">Преузимање није успело</string>
  <string name="exo_download_removing">Преузимања се уклањају</string>
  <string name="exo_track_selection_title_video">Видео</string>
  <string name="exo_track_selection_title_audio">Аудио</string>
  <string name="exo_track_selection_title_text">Текст</string>
  <string name="exo_track_selection_none">Ниједна</string>
  <string name="exo_track_selection_auto">Аутоматски</string>
  <string name="exo_track_unknown">Непознато</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Моно</string>
  <string name="exo_track_stereo">Стерео</string>
  <string name="exo_track_surround">Звучни систем</string>
  <string name="exo_track_surround_5_point_1">Звучни систем 5.1</string>
  <string name="exo_track_surround_7_point_1">Звучни систем 7.1</string>
  <string name="exo_track_bitrate">%1$.2f Mb/s</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
