<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Avvalgi trek</string>
  <string name="exo_controls_next_description">Keyingi trek</string>
  <string name="exo_controls_pause_description">Pauza</string>
  <string name="exo_controls_play_description">Ijro</string>
  <string name="exo_controls_stop_description">To‘xtatish</string>
  <string name="exo_controls_rewind_description">Orqaga qaytarish</string>
  <string name="exo_controls_fastforward_description">Oldinga o‘tkazish</string>
  <string name="exo_controls_repeat_off_description">Takrorlanmasin</string>
  <string name="exo_controls_repeat_one_description">Bittasini takrorlash</string>
  <string name="exo_controls_repeat_all_description">Hammasini takrorlash</string>
  <string name="exo_controls_shuffle_description">Aralash</string>
  <string name="exo_controls_fullscreen_description">Butun ekran rejimi</string>
  <string name="exo_download_description">Yuklab olish</string>
  <string name="exo_download_notification_channel_name">Yuklanmalar</string>
  <string name="exo_download_downloading">Yuklab olinmoqda</string>
  <string name="exo_download_completed">Yuklab olindi</string>
  <string name="exo_download_failed">Yuklab olinmadi</string>
  <string name="exo_download_removing">Yuklanmalar olib tashlanmoqda</string>
  <string name="exo_track_selection_title_video">Video</string>
  <string name="exo_track_selection_title_audio">Audio</string>
  <string name="exo_track_selection_title_text">Matn</string>
  <string name="exo_track_selection_none">Hech qanday</string>
  <string name="exo_track_selection_auto">Avtomatik</string>
  <string name="exo_track_unknown">Notanish</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Mono</string>
  <string name="exo_track_stereo">Stereo</string>
  <string name="exo_track_surround">Qamrovli ovoz</string>
  <string name="exo_track_surround_5_point_1">5.1 qamrovli ovoz</string>
  <string name="exo_track_surround_7_point_1">7.1 qamrovli ovoz</string>
  <string name="exo_track_bitrate">%1$.2f Mbit/s</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
