<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Претходна песна</string>
  <string name="exo_controls_next_description">Следна песна</string>
  <string name="exo_controls_pause_description">Пауза</string>
  <string name="exo_controls_play_description">Пушти</string>
  <string name="exo_controls_stop_description">Сопри</string>
  <string name="exo_controls_rewind_description">Премотај наназад</string>
  <string name="exo_controls_fastforward_description">Премотај напред</string>
  <string name="exo_controls_repeat_off_description">Не повторувај ниту една</string>
  <string name="exo_controls_repeat_one_description">Повтори една</string>
  <string name="exo_controls_repeat_all_description">Повтори ги сите</string>
  <string name="exo_controls_shuffle_description">Измешај</string>
  <string name="exo_controls_fullscreen_description">Режим на цел екран</string>
  <string name="exo_download_description">Преземи</string>
  <string name="exo_download_notification_channel_name">Преземања</string>
  <string name="exo_download_downloading">Се презема</string>
  <string name="exo_download_completed">Преземањето заврши</string>
  <string name="exo_download_failed">Неуспешно преземање</string>
  <string name="exo_download_removing">Се отстрануваат преземањата</string>
  <string name="exo_track_selection_title_video">Видео</string>
  <string name="exo_track_selection_title_audio">Аудио</string>
  <string name="exo_track_selection_title_text">Текст</string>
  <string name="exo_track_selection_none">Нема</string>
  <string name="exo_track_selection_auto">Автоматскa</string>
  <string name="exo_track_unknown">Непозната</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Моно</string>
  <string name="exo_track_stereo">Стерео</string>
  <string name="exo_track_surround">Опкружувачки звук</string>
  <string name="exo_track_surround_5_point_1">5.1 опкружувачки звук</string>
  <string name="exo_track_surround_7_point_1">7.1 опкружувачки звук</string>
  <string name="exo_track_bitrate">%1$.2f Mб/с</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
