<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">ቀዳሚ ትራክ</string>
  <string name="exo_controls_next_description">ቀጣይ ትራክ</string>
  <string name="exo_controls_pause_description">ላፍታ አቁም</string>
  <string name="exo_controls_play_description">አጫውት</string>
  <string name="exo_controls_stop_description">አቁም</string>
  <string name="exo_controls_rewind_description">ወደኋላ መልስ</string>
  <string name="exo_controls_fastforward_description">በፍጥነት አሳልፍ</string>
  <string name="exo_controls_repeat_off_description">ምንም አትድገም</string>
  <string name="exo_controls_repeat_one_description">አንድ ድገም</string>
  <string name="exo_controls_repeat_all_description">ሁሉንም ድገም</string>
  <string name="exo_controls_shuffle_description">በውዝ</string>
  <string name="exo_controls_fullscreen_description">የሙሉ ማያ ሁነታ</string>
  <string name="exo_download_description">አውርድ</string>
  <string name="exo_download_notification_channel_name">የወረዱ</string>
  <string name="exo_download_downloading">በማውረድ ላይ</string>
  <string name="exo_download_completed">ማውረድ ተጠናቋል</string>
  <string name="exo_download_failed">ማውረድ አልተሳካም</string>
  <string name="exo_download_removing">ውርዶችን በማስወገድ ላይ</string>
  <string name="exo_track_selection_title_video">ቪዲዮ</string>
  <string name="exo_track_selection_title_audio">ኦዲዮ</string>
  <string name="exo_track_selection_title_text">ጽሑፍ</string>
  <string name="exo_track_selection_none">ምንም</string>
  <string name="exo_track_selection_auto">ራስ-ሰር</string>
  <string name="exo_track_unknown">ያልታወቀ</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">ሞኖ</string>
  <string name="exo_track_stereo">ስቲሪዮ</string>
  <string name="exo_track_surround">የዙሪያ ድምፅ</string>
  <string name="exo_track_surround_5_point_1">5.1 የዙሪያ ድምፅ</string>
  <string name="exo_track_surround_7_point_1">7.1 የዙሪያ ድምፅ</string>
  <string name="exo_track_bitrate">%1$.2f ሜብስ</string>
  <string name="exo_item_list">%1$s፣ %2$s</string>
</resources>
