<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Iepriekšējais ieraksts</string>
  <string name="exo_controls_next_description">Nākamais ieraksts</string>
  <string name="exo_controls_pause_description">Pauzēt</string>
  <string name="exo_controls_play_description">Atskaņot</string>
  <string name="exo_controls_stop_description">Apturēt</string>
  <string name="exo_controls_rewind_description">Attīt atpakaļ</string>
  <string name="exo_controls_fastforward_description">Pārtīt uz priekšu</string>
  <string name="exo_controls_repeat_off_description">Neatkārtot nevienu</string>
  <string name="exo_controls_repeat_one_description">Atkārtot vienu</string>
  <string name="exo_controls_repeat_all_description">Atkārtot visu</string>
  <string name="exo_controls_shuffle_description">Atskaņot jauktā secībā</string>
  <string name="exo_controls_fullscreen_description">Pilnekrāna režīms</string>
  <string name="exo_download_description">Lejupielādēt</string>
  <string name="exo_download_notification_channel_name">Lejupielādes</string>
  <string name="exo_download_downloading">Notiek lejupielāde</string>
  <string name="exo_download_completed">Lejupielāde ir pabeigta</string>
  <string name="exo_download_failed">Lejupielāde neizdevās</string>
  <string name="exo_download_removing">Notiek lejupielāžu noņemšana</string>
  <string name="exo_track_selection_title_video">Video</string>
  <string name="exo_track_selection_title_audio">Audio</string>
  <string name="exo_track_selection_title_text">Teksts</string>
  <string name="exo_track_selection_none">Nav</string>
  <string name="exo_track_selection_auto">Automātisks</string>
  <string name="exo_track_unknown">Nezināms</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Mono</string>
  <string name="exo_track_stereo">Stereo</string>
  <string name="exo_track_surround">Ieskaujošā skaņa</string>
  <string name="exo_track_surround_5_point_1">5.1 ieskaujošā skaņa</string>
  <string name="exo_track_surround_7_point_1">7.1 ieskaujošā skaņa</string>
  <string name="exo_track_bitrate">%1$.2f Mb/s</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
