<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Fyrra lag</string>
  <string name="exo_controls_next_description">Næsta lag</string>
  <string name="exo_controls_pause_description">Hlé</string>
  <string name="exo_controls_play_description">Spila</string>
  <string name="exo_controls_stop_description">Stöðva</string>
  <string name="exo_controls_rewind_description">Spóla til baka</string>
  <string name="exo_controls_fastforward_description">Spóla áfram</string>
  <string name="exo_controls_repeat_off_description">Endurtaka ekkert</string>
  <string name="exo_controls_repeat_one_description">Endurtaka eitt</string>
  <string name="exo_controls_repeat_all_description">Endurtaka allt</string>
  <string name="exo_controls_shuffle_description">Stokka</string>
  <string name="exo_controls_fullscreen_description">Allur skjárinn</string>
  <string name="exo_download_description">Sækja</string>
  <string name="exo_download_notification_channel_name">Niðurhal</string>
  <string name="exo_download_downloading">Sækir</string>
  <string name="exo_download_completed">Niðurhali lokið</string>
  <string name="exo_download_failed">Niðurhal mistókst</string>
  <string name="exo_download_removing">Fjarlægir niðurhal</string>
  <string name="exo_track_selection_title_video">Myndskeið</string>
  <string name="exo_track_selection_title_audio">Hljóð</string>
  <string name="exo_track_selection_title_text">Texti</string>
  <string name="exo_track_selection_none">Ekkert</string>
  <string name="exo_track_selection_auto">Sjálfvirkt</string>
  <string name="exo_track_unknown">Óþekkt</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Einóma</string>
  <string name="exo_track_stereo">Víðóma</string>
  <string name="exo_track_surround">Víðóma hljóð</string>
  <string name="exo_track_surround_5_point_1">5.1 víðóma hljóð</string>
  <string name="exo_track_surround_7_point_1">7.1 víðóma hljóð</string>
  <string name="exo_track_bitrate">%1$.2f Mb/sek.</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
