<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Nakaraang track</string>
  <string name="exo_controls_next_description">Susunod na track</string>
  <string name="exo_controls_pause_description">I-pause</string>
  <string name="exo_controls_play_description">I-play</string>
  <string name="exo_controls_stop_description">Ihinto</string>
  <string name="exo_controls_rewind_description">I-rewind</string>
  <string name="exo_controls_fastforward_description">I-fast forward</string>
  <string name="exo_controls_repeat_off_description">Walang uulitin</string>
  <string name="exo_controls_repeat_one_description">Mag-ulit ng isa</string>
  <string name="exo_controls_repeat_all_description">Ulitin lahat</string>
  <string name="exo_controls_shuffle_description">I-shuffle</string>
  <string name="exo_controls_fullscreen_description">Fullscreen mode</string>
  <string name="exo_download_description">I-download</string>
  <string name="exo_download_notification_channel_name">Mga Download</string>
  <string name="exo_download_downloading">Nagda-download</string>
  <string name="exo_download_completed">Tapos na ang pag-download</string>
  <string name="exo_download_failed">Hindi na-download</string>
  <string name="exo_download_removing">Inaalis ang mga na-download</string>
  <string name="exo_track_selection_title_video">Video</string>
  <string name="exo_track_selection_title_audio">Audio</string>
  <string name="exo_track_selection_title_text">Text</string>
  <string name="exo_track_selection_none">Wala</string>
  <string name="exo_track_selection_auto">Awtomatiko</string>
  <string name="exo_track_unknown">Hindi Alam</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Mono</string>
  <string name="exo_track_stereo">Stereo</string>
  <string name="exo_track_surround">Surround sound</string>
  <string name="exo_track_surround_5_point_1">5.1 na surround sound</string>
  <string name="exo_track_surround_7_point_1">7.1 na surround sound</string>
  <string name="exo_track_bitrate">%1$.2f Mbps</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
