<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">Предыдущий трек</string>
  <string name="exo_controls_next_description">Следующий трек</string>
  <string name="exo_controls_pause_description">Приостановить</string>
  <string name="exo_controls_play_description">Воспроизвести</string>
  <string name="exo_controls_stop_description">Остановить</string>
  <string name="exo_controls_rewind_description">Перемотать назад</string>
  <string name="exo_controls_fastforward_description">Перемотать вперед</string>
  <string name="exo_controls_repeat_off_description">Не повторять</string>
  <string name="exo_controls_repeat_one_description">Повторять трек</string>
  <string name="exo_controls_repeat_all_description">Повторять все</string>
  <string name="exo_controls_shuffle_description">Перемешать</string>
  <string name="exo_controls_fullscreen_description">Полноэкранный режим</string>
  <string name="exo_download_description">Скачать</string>
  <string name="exo_download_notification_channel_name">Скачивания</string>
  <string name="exo_download_downloading">Скачивание…</string>
  <string name="exo_download_completed">Скачивание завершено</string>
  <string name="exo_download_failed">Ошибка скачивания</string>
  <string name="exo_download_removing">Удаление скачанных файлов…</string>
  <string name="exo_track_selection_title_video">Видео</string>
  <string name="exo_track_selection_title_audio">Аудио</string>
  <string name="exo_track_selection_title_text">Текст</string>
  <string name="exo_track_selection_none">Нет</string>
  <string name="exo_track_selection_auto">Авто</string>
  <string name="exo_track_unknown">Неизвестный трек</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Моно</string>
  <string name="exo_track_stereo">Стерео</string>
  <string name="exo_track_surround">Объемный звук</string>
  <string name="exo_track_surround_5_point_1">Система объемного звука 5.1</string>
  <string name="exo_track_surround_7_point_1">Система объемного звука 7.1</string>
  <string name="exo_track_bitrate">%1$.2f Мбит/сек</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
