<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">ಹಿಂದಿನ ಟ್ರ್ಯಾಕ್</string>
  <string name="exo_controls_next_description">ಮುಂದಿನ ಟ್ರ್ಯಾಕ್</string>
  <string name="exo_controls_pause_description">ವಿರಾಮ</string>
  <string name="exo_controls_play_description">ಪ್ಲೇ</string>
  <string name="exo_controls_stop_description">ನಿಲ್ಲಿಸಿ</string>
  <string name="exo_controls_rewind_description">ರಿವೈಂಡ್</string>
  <string name="exo_controls_fastforward_description">ಫಾಸ್ಟ್ ಫಾರ್ವರ್ಡ್</string>
  <string name="exo_controls_repeat_off_description">ಯಾವುದನ್ನೂ ಪುನರಾವರ್ತಿಸಬೇಡಿ</string>
  <string name="exo_controls_repeat_one_description">ಒಂದನ್ನು ಪುನರಾವರ್ತಿಸಿ</string>
  <string name="exo_controls_repeat_all_description">ಎಲ್ಲವನ್ನು ಪುನರಾವರ್ತಿಸಿ</string>
  <string name="exo_controls_shuffle_description">ಶಫಲ್‌</string>
  <string name="exo_controls_fullscreen_description">ಪೂರ್ಣ ಪರದೆ ಮೋಡ್</string>
  <string name="exo_download_description">ಡೌನ್‌ಲೋಡ್‌</string>
  <string name="exo_download_notification_channel_name">ಡೌನ್‌ಲೋಡ್‌ಗಳು</string>
  <string name="exo_download_downloading">ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
  <string name="exo_download_completed">ಡೌನ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಂಡಿದೆ</string>
  <string name="exo_download_failed">ಡೌನ್‌ಲೋಡ್‌ ವಿಫಲಗೊಂಡಿದೆ</string>
  <string name="exo_download_removing">ಡೌನ್ಲೋಡ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತಿದೆ</string>
  <string name="exo_track_selection_title_video">ವೀಡಿಯೊ</string>
  <string name="exo_track_selection_title_audio">ಆಡಿಯೊ</string>
  <string name="exo_track_selection_title_text">ಪಠ್ಯ</string>
  <string name="exo_track_selection_none">ಯಾವುದೂ ಅಲ್ಲ</string>
  <string name="exo_track_selection_auto">ಸ್ವಯಂ</string>
  <string name="exo_track_unknown">ಅಪರಿಚಿತ</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">ಮೊನೊ</string>
  <string name="exo_track_stereo">ಸ್ಟೀರಿಯೊ</string>
  <string name="exo_track_surround">ಸರೌಂಡ್ ಶಬ್ದ</string>
  <string name="exo_track_surround_5_point_1">5.1 ಸರೌಂಡ್ ಶಬ್ದ</string>
  <string name="exo_track_surround_7_point_1">7.1 ಸರೌಂಡ್ ಶಬ್ದ</string>
  <string name="exo_track_bitrate">%1$.2f Mbps</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
