<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_previous_description">上一首曲目</string>
  <string name="exo_controls_next_description">下一首曲目</string>
  <string name="exo_controls_pause_description">暫停</string>
  <string name="exo_controls_play_description">播放</string>
  <string name="exo_controls_stop_description">停止</string>
  <string name="exo_controls_rewind_description">倒轉</string>
  <string name="exo_controls_fastforward_description">快轉</string>
  <string name="exo_controls_repeat_off_description">不重複播放</string>
  <string name="exo_controls_repeat_one_description">重複播放單一項目</string>
  <string name="exo_controls_repeat_all_description">重複播放所有項目</string>
  <string name="exo_controls_shuffle_description">隨機播放</string>
  <string name="exo_controls_fullscreen_description">全螢幕模式</string>
  <string name="exo_download_description">下載</string>
  <string name="exo_download_notification_channel_name">下載</string>
  <string name="exo_download_downloading">下載中</string>
  <string name="exo_download_completed">下載完成</string>
  <string name="exo_download_failed">無法下載</string>
  <string name="exo_download_removing">正在移除下載內容</string>
  <string name="exo_track_selection_title_video">影片</string>
  <string name="exo_track_selection_title_audio">音訊</string>
  <string name="exo_track_selection_title_text">文字</string>
  <string name="exo_track_selection_none">無</string>
  <string name="exo_track_selection_auto">自動</string>
  <string name="exo_track_unknown">不明</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">單聲道</string>
  <string name="exo_track_stereo">立體聲</string>
  <string name="exo_track_surround">環繞音效</string>
  <string name="exo_track_surround_5_point_1">5.1 環繞音效</string>
  <string name="exo_track_surround_7_point_1">7.1 環繞音效</string>
  <string name="exo_track_bitrate">%1$.2f Mbps</string>
  <string name="exo_item_list">%1$s、%2$s</string>
</resources>
